import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String target = br.readLine();
		int length = target.length();
		ArrayList<Character> charList = new ArrayList<Character>();
		
		int count = 0;
		for (int i = 0; i < length; i ++) {
			charList.add(target.charAt(i));
			
			if (i + 1 < length && target.charAt(i) == 'c' && target.charAt(i + 1) == '=') {	
			} else if (i + 1 < length && target.charAt(i) == 'c' && target.charAt(i + 1) == '-') {
			} else if (i + 2 < length && target.charAt(i) == 'd' && target.charAt(i + 1) == 'z' && target.charAt(i + 2) == '=') {
			} else if (i + 1 < length && target.charAt(i) == 'd' && target.charAt(i + 1) == '-') {
			} else if (i + 1 < length && target.charAt(i) == 'l' && target.charAt(i + 1) == 'j') {
			} else if (i + 1 < length && target.charAt(i) == 'n' && target.charAt(i + 1) == 'j') {
			} else if (i + 1 < length && target.charAt(i) == 's' && target.charAt(i + 1) == '=') {
			} else if (i + 1 < length && target.charAt(i) == 'z' && target.charAt(i + 1) == '=') {
			} else {
				count ++;
			}
		}
		System.out.println(count);
	}
}
